<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Analytics in Student Hands">
    <meta name="author" content="Data Analytics in Student Hands">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Data Analytics in Student Hands</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar">
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="toHome" class="navbar-brand" href="index.html#">
                    <img style="height:48px" src="images/logo.png" alt="Data Analytics in Students Hand" />
                </a>
                <a class="navbar-brand page-scroll" style="height:1em;margin-top: 15px;margin-left: 8px" href="index.html#team" data-toggle="modal" data-target="#joinBoard-modal"><i>Join us!</i></a>
            </div>
            <div class="collapse navbar-collapse" id="top-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll"><a href="index.html#About">About Us</a>
                    </li>
                    <li class="page-scroll"><a href="index.html#Projects">Projects</a>
                    </li>
                    <li class="page-scroll"><a href="index.html#Courses">Courses</a>
                    </li>
                    <li class="page-scroll"><a href="index.html#team">Team</a>
                    </li>
                    <li class="page-scroll"><a href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fullSection">
        <div class="container">
            <div class="section-heading">
                <h2><i class="fa fa-frown-o"></i> Error</h2>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <h3>Full</h3> -->
                    <p>Please check your submission again</p>
                    <p>Every field is required and should be in correct format</p>
                </div>
<!--                 <div class="col-md-12 text-center">
                        <h3>For more information</h3>
                        <p>Contact DASH at</p>
                        <ul class="unstyled">
                            <li><i class="fa fa-map-marker"></i> 212 M.D. Anderson Library, Houston, TX 77004</li>
                            <li><i class="fa fa-envelope"></i>Dash@uh.edu</li>
                            <li><i class="fa fa-phone"></i>+1 (713) 743-4581</li>
                        </ul>
                </div> -->
            </div>
        </div>
    </div>
    <footer id="footer" style="position:fixed;bottom:0px;">
        <div class="text-center">
            &copy; 2015 Data Analytics in Student Hands | <a target="_blank" href="http://thehonorscollege.com/">The Honors College</a> | University of Houston, 4800 Calhoun Rd. Houston, TX 77004
        </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>